<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_navigation"
    app:startDestination="@+id/navigation_signup1">

        <fragment
            android:id="@+id/navigation_signup1"
            android:name="com.example.todo.login_reg.Signup1Fragment"
            android:label="Signup1"
            tools:layout="@layout/fragment_signup1" />

        <fragment
            android:id="@+id/navigation_signup2"
            android:name="com.example.todo.login_reg.Signup2Fragment"
            android:label="Signup2"
            tools:layout="@layout/fragment_signup2" />

        <fragment
            android:id="@+id/navigation_signupOtp"
            android:name="com.example.todo.login_reg.SignupOtpFragment"
            android:label="SignupOtp"
            tools:layout="@layout/fragment_signup_otp" />

</navigation>